worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream user_service {
        server localhost:5002;
    }

    upstream device_service {
        server localhost:5090;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/auth/ {
            proxy_pass http://user_service;
        }

        location /api/users/ {
            proxy_pass http://user_service;
        }

        location /api/devices/ {
            proxy_pass http://device_service;
        }
    }
}
